{
  "model": "opusplan",
  "alwaysThinkingEnabled": true,
  "plansDirectory": "./.agents/worklog/claude",
  "permissions": {
    "deny": [
      "Bash(sudo:*)",
      "Bash(rm -rf:*)",
      "Bash(xargs rm:*)",
      "Bash(rm -r:*)",
      "Bash(sudo rm:*)",
      "Bash(rmdir:*)",
      "Bash(rm --recursive:*)",
      "Bash(rm --force:*)",
      "Bash(rm -f:*)",
      "Bash(rm -R:*)",
      "Read(.env*)",
      "Read(*.key)",
      "Read(*.pem)",
      "Read(id_rsa*)",
      "Read(id_ed25519*)",
      "Write(.env*)",
      "Write(id_rsa*)",
      "Write(id_ed25519*)",
      "Write(*.key)",
      "Write(*.pem)"
    ],
    "defaultMode": "plan"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/enforce-uv.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path | select(endswith(\".py\"))' | xargs -r uvx ruff format"
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path | select(endswith(\".py\"))' | xargs -r uvx ruff check --fix"
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path | select(endswith(\".md\"))' | xargs -r npx prettier@2 --write"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "npx ccstatusline@latest"
  },
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true,
    "everything-claude-code@everything-claude-code": true
  },
  "extraKnownMarketplaces": {
    "everything-claude-code": {
      "source": {
        "source": "git",
        "url": "https://github.com/affaan-m/everything-claude-code.git"
      }
    }
  }
}
